spring.application.name=batch_scheduler
#===================================================================================================================================================
# Server ##
#===================================================================================================================================================
server.port=8083
server.servlet.context-path=/batch
#===================================================================================================================================================
# Database ##
#===================================================================================================================================================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_batch?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=daniel
spring.datasource.password=danpass
##===================================================================================================================================================
# JPA/Hibernate ##
#===================================================================================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl